@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-SemiBold.ttf);
  font-weight: 300;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-Black.ttf);
  font-weight: 200;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-Light.ttf);
  font-weight: 600;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-ExtraLight.ttf);
  font-weight: 700;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-ExtraBold.ttf);
  font-weight: 800;
}

@font-face {
  font-family: 'Montserrat';
  src: url(./Montserrat/Montserrat-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Avenir Next Cyr Regular';
  src:url("./avenir-next-regular/AvenirNextCyr-Regular.woff2");
  font-weight: normal;
}
