.quest-header {
  color: var(--primary-color-text);

  margin-bottom: 150px;
  position: relative;

  &__quest-name {
    font-size: 98px;
    margin: 0;
    color: var(--primary-color-text);
    font-weight: normal;

    position: absolute;
    top: 25%;
    left: 5%;
    z-index: 1;

    user-select: none;

    span {
      color: #e21212;
      text-transform: uppercase;
      font-weight: 500;
    }
  }

  &__wrapper-text {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__paragraph {
    margin: 0 0 50px;
    font-weight: 500;
    font-size: 18px;
  }

  &__wrapper-text_info {
    margin-right: auto;
  }

  &__title {
    margin: 0;
    font-weight: bold;
    font-size: 136px;
    text-transform: uppercase;
  }

  &__info-span {
    font-size: 22px;
    line-height: 27px;
  }

  &__price {
    margin: 0 0 77px;
    font-weight: 500;
    font-size: 36px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__sing-up {
    font-weight: 500;
    font-size: 22px;
    color: var(--primary-color-link);
  }

  //  Расстановка блоков в header

  .wrapper-circle-word {
    right: 27%;
    top: 55%;
  }
}

@media (max-width: 1345px) {
  .quest-header__quest-name {
    font-size: 80px;
  }
}

@media (max-width: 1170px) {
  .quest-header__quest-name {
    font-size: 60px;
    margin: 0;
    color: var(--primary-color-text);
    font-weight: normal;

    position: absolute;
    top: 25%;
    left: 5%;
  }
}

@media (max-width: 1024px) {
  .quest-header {
    margin-bottom: 100px;

    &__quest-name {
      font-size: 50px;
    }

    &__wrapper-text {
      &::before {
        content: "";

        display: block;
        position: absolute;
        // z-index: 999;

        top: 10px;
        right: 50%;
        transform: translateX(50%);

        border-radius: 45px;

        opacity: 0.5;

        width: 50px;
        height: 50px;
      }
    }

    &__paragraph {
      margin: 0 0 30px;
    }
  }

  .swiper-wrapper {
    &::before {
      content: "";

      display: block;
      position: absolute;
      // z-index: 999;

      top: 10px;
      right: 50%;
      transform: translateX(50%);

      border-radius: 45px;

      opacity: 0.5;

      width: 50px;
      height: 50px;
    }
  }
}

@media (max-width: 825px) {
  .quest-header__quest-name {
    font-size: 40px;
  }
}

@media (max-width: 650px) {
  .quest-header__quest-name {
    font-size: 36px;
    top: 15%;
  }
}

@media (max-width: 575px) {
  .quest-header {
    margin-bottom: 110px;

    &__paragraph {
      margin: 0 0 50px;
      font-weight: 500;
      font-size: 15px;
    }

    &__wrapper-text_info {
      margin-right: auto;
    }

    &__title {
      font-size: 64px;
    }

    &__info-span {
      font-size: 22px;
      line-height: 27px;
    }

    &__price {
      margin: 0 0 77px;
      font-weight: 500;
      font-size: 36px;
      line-height: 30px;
      text-transform: uppercase;
    }

    &__sing-up {
      font-weight: 500;
      font-size: 22px;
    }

    .swiper-wrapper {
      width: 100%;
    }

    .swiper-container {
      width: 100%;
    }

    .swiper-slide {
      width: 100%;
    }
  }
}
