.section {
  padding: 0 30px;
  color: #fff;

  --title-margin-bottom: 50px;

  &__title {
    text-align: center;
    font-size: 40px;
    margin-bottom: var(--title-margin-bottom);
  }

  &__description {
    text-align: justify;
    font-size: 20px;
    line-height: 32px;
  }

  &_py100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &_text-justify {
    .section__title {
      text-align: justify;
    }
  }

  &_description-as-title {
    .section__description {
      font-size: 40px;
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 575px) {
  .section {
    &_description-as-title {
      .section__description {
        font-size: 20px;
        line-height: 32px;
      }
    }
  }
}
