.description {
  display: flex;

  padding: 0 50px;
  color: var(--primary-color-text);

  margin-bottom: 100px;

  &__img {
    width: 100%;
  }

  &__slogan {
    padding-right: 50px;

    box-sizing: border-box;

    text-align: center;
    width: 50%;
    margin: 0;
    font-weight: 500;
    font-size: 64px;
    text-transform: uppercase;
    line-height: 80px;

    border-right: 4px solid var(--line-color);
  }

  &__paragraph {
    padding-left: 50px;

    box-sizing: border-box;

    width: 50%;

    text-align: justify;

    font-size: 20px;

    margin: 0 auto;

    line-height: 32px;

    max-width: 740px;
  }
}

@media (max-width: 1580px) {
  .description {
    padding: 0 30px;

    &__slogan {
      max-width: 613px;
      font-size: 50px;
      line-height: 66px;
    }

    &__paragraph {
      font-size: 20px;

      line-height: 32px;

      max-width: 740px;
    }
  }
}

@media (max-width: 1280px) {
  .description {
    flex-flow: column;

    padding: 0 30px;

    &__slogan {
      max-width: 100%;
      width: 100%;
      padding: 0;

      text-align: center;

      border: none;
    }

    &__paragraph {
      max-width: 100%;
      width: 100%;

      padding: 0;
      margin: 0;
    }
  }
}

@media (max-width: 600px) {
  .description {
    padding: 0 20px;

    &_img {
      width: 100%;
      height: 100%;
    }

    &__slogan {
      margin: 0 0 50px;
      font-size: 30px;
      line-height: 32px;
    }

    &__paragraph {
      font-size: 15px;
      line-height: 24px;

      width: 100%;
    }
  }
}

@media (max-width: 370px) {
  .description {
    &__slogan {
      font-size: 25px;
    }
  }
}
