.quest-section {
  position: relative;
  margin-bottom: 100px;

  &__title {
    margin: 0 0 50px;
    padding-bottom: 70px;

    color: var(--primary-color-text);
    font-weight: 500;
    font-size: 64px;

    text-align: center;
    text-transform: uppercase;

    border-bottom: 4px solid var(--line-color);
  }
}

.our-quests {
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  row-gap: 40px;
  column-gap: 30px;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: calc(50% - 15px);
    height: 75vh;

    box-sizing: border-box;
    padding: 34px 30px;

    background: center / cover no-repeat;

    cursor: pointer;

    text-decoration: none;
  }

  &__item-title {
    color: var(--primary-color-text);
    font-size: 52px;
    text-shadow:
      6px 5px 10px #000,
      0 0 0.5em #000;
    text-align: center;
    margin: auto;
  }

  .characteristics {
    background-color: #0708028c;

    color: var(--primary-color-text);

    &__item {
      height: 82px;

      display: flex;
      align-items: center;

      padding: 15px;
    }

    &__title {
      display: none;
    }

    &__content {
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media (max-width: 1023px) {
  .quest-section {
    margin-bottom: 100px;

    &__title {
      margin: 0 0 40px;
      padding-bottom: 50px;

      font-size: 56px;

      border-bottom: 3px solid #fff;
    }
  }

  .our-quests {
    flex-flow: column;
    padding: 0 30px;
    row-gap: 16px;

    &__item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 100%;
      height: 65vh;
      margin-right: 0;
      padding: 20px 20px 32px 20px;
    }

    &__item-title {
      font-size: 48px;
    }

    .characteristics {
      grid-template-columns: repeat(3, 1fr);

      &::after {
        display: none;
      }

      &__item {
        border-right: 3px solid var(--line-color);

        &:last-child {
          border-right: none;
        }

        &::after {
          display: none;
        }
      }
    }

    .quest-characteristics {
      .characteristics {
        &__item {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .quest-section {
    margin-bottom: 50px;

    &__title {
      margin: 0 0 30px;
      padding-bottom: 40px;

      font-size: 32px;

      border-bottom: 2px solid #fff;
    }
  }

  .our-quests {
    padding: 0;

    &__item {
      height: 50vh;

      box-sizing: border-box;
      padding: 34px 10px;

      background: center / cover no-repeat;

      cursor: pointer;
    }

    &__item-title {
      font-size: 38px;
      margin: 0;
      text-align: center;
      margin: auto;
    }

    .characteristics {
      padding: 0;
      grid-template-columns: repeat(2, 1fr);

      &__item {
        border: none;

        padding: 0;

        justify-content: center;

        &:last-child {
          display: none;
        }
      }

      &__content {
        &_time,
        &_players {
          &::before {
            display: inline-block;

            width: 14px;
            height: 14px;

            margin-right: 12px;

            background-position: center;
            background-size: cover;
          }
        }
      }
    }

    .quest-characteristics {
      .characteristics {
        &__item {
          border-right: none;
        }
      }
    }
  }
}
