.confirmation {
  padding: 200px 30px 50px;

  color: #fff;

  min-height: 100dvh;

  box-sizing: border-box;

  text-align: justify;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__content {
    width: 100%;
    font-size: 20px;
  }

  &__title {
    text-align: center;
    font-size: 40px;
  }

  &__button {
    margin: 0 auto;
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  .confirmation {
    &__content {
      font-size: 16px;
    }
  }
}

@media (max-width: 575px) {
  .confirmation {
    padding-top: 100px;

    &__content {
      font-size: 16px;
    }

    &__title {
      font-size: 30px;
    }
  }
}
