.button {
  color: var(--primary-color-text);
  background: crimson;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 20px;

  border-radius: 1px;
  border: none;

  text-decoration: underline;
  height: 75px;
  width: 350px;

  text-transform: uppercase;

  cursor: pointer;

  &_my100 {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  &_mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .button {
    width: 340px;
  }
}

@media (max-width: 400px) {
  .button {
    width: 100%;
    font-size: 18px;
  }
}
