.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;

  &_active {
    opacity: 1;
    pointer-events: all;

    .modal__content {
      transform: scale(1);
    }
  }

  &__content {
    width: 50vw;
    border-radius: 12px;
    transform: scale(0.5);
    transition: 0.4s;
  }
}

@media (max-width: 575px) {
  .modal {
    &__content {
      width: 90%;
    }
  }
}
