.main-header {
  position: relative;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  margin-bottom: 70px;

  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  padding: 392px 50px 76px;
  box-sizing: border-box;

  &__video-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    box-sizing: border-box;

    z-index: -99;
  }

  &__name-quest {
    width: fit-content;
    text-transform: uppercase;
    text-align: right;
    font-size: 144px;
    margin: 0;
    margin-top: -70px;
    margin-left: auto;
    color: var(--primary-color-text);
    font-weight: normal;
    user-select: none;
    letter-spacing: 25px;

    transform: translateY(-35%);
  }

  &__link {
    display: block;
    text-transform: uppercase;
    text-decoration: underline;
    color: var(--primary-color-link);
  }

  &__scroll-down {
    color: var(--primary-color-text);
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 5px;
    bottom: 10vh;
    position: relative;
    text-align: center;

    &:after,
    &:before {
      content: "";
      display: block;
      position: absolute;

      width: 30px;
      height: 30px;
      //margin: auto;
      left: 50%;
      transform: rotate(45deg) translateX(-50%);
      border-right: 2px solid var(--primary-color-text);
      border-bottom: 2px solid var(--primary-color-text);
    }

    &:before {
      top: 60px;
      animation: arrows 1.2s ease-in-out alternate-reverse infinite;
    }

    &:after {
      top: 100%;
      animation: arrows 1.2s ease-in-out alternate-reverse infinite;
    }
  }
}

@keyframes arrows {
  0% {
  }
  50% {
    top: 90px;
  }
  100% {
  }
}

@media (max-width: 2580px) {
  .main-header {
    &__video-bg {
      transform: scale(1.71, 1.25);
    }
  }
}

@media (max-width: 2380px) {
  .main-header {
    &__video-bg {
      transform: scale(1.5, 1.2);
    }
  }
}

@media (max-width: 1890px) {
  .main-header {
    &__video-bg {
      transform: scale(1, 1);
    }
  }
}

@media (max-width: 1380px) {
  .main-header {
    &__name-quest {
      font-size: 80px;
    }
  }
}

@media (max-width: 1280px) {
  .main-header {
    padding-top: 35vh;

    &__name-quest {
      font-size: 100px;
    }
  }
}

@media (max-width: 1024px) {
  .main-header {
    padding: 35vh 30px 50px;

    &__name-quest {
      font-size: 80px;
      font-weight: normal;
    }

    &__link {
      display: block;
      text-transform: uppercase;
      text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .main-header {
    &__name-quest {
      font-size: 77px;
      margin: 0;
    }

    &__scroll-down {
      font-size: 24px;

      &:after,
      &:before {
        width: 20px;
        height: 20px;
      }

      &:before {
        top: 80px;
        animation: arrows 1.2s ease-in-out alternate-reverse infinite;
      }

      &:after {
        animation: arrows 1.2s ease-in-out alternate-reverse infinite;
      }
    }
  }
}

@media (max-width: 675px) {
  .main-header {
    padding: 0 20px 50px;

    &__name-quest {
      font-size: 58px;
      margin: auto;
    }
  }
}

@media (max-width: 555px) {
  .main-header {
    padding: 0 20px 50px;

    &__name-quest {
      font-size: 42px;
      letter-spacing: 8px;
    }
  }
}
