.background-stars {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -20;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow:
    723px 1583px #fff,
    1429px 750px #fff,
    1430px 442px #fff,
    1193px 1726px #fff,
    1643px 333px #fff,
    188px 2000px #fff,
    682px 945px #fff,
    576px 1199px #fff,
    1110px 95px #fff,
    596px 299px #fff,
    488px 237px #fff,
    217px 1892px #fff,
    1178px 845px #fff,
    1073px 379px #fff,
    423px 294px #fff,
    309px 1588px #fff,
    658px 438px #fff,
    1272px 442px #fff,
    831px 1786px #fff,
    1493px 608px #fff,
    1993px 1488px #fff,
    349px 562px #fff,
    794px 866px #fff,
    1850px 1343px #fff,
    1679px 890px #fff,
    1906px 951px #fff,
    223px 1968px #fff,
    1766px 888px #fff,
    463px 1768px #fff,
    1039px 773px #fff,
    861px 1217px #fff,
    1271px 1863px #fff,
    1019px 614px #fff,
    408px 1791px #fff,
    610px 1480px #fff,
    1694px 162px #fff,
    354px 1367px #fff,
    1757px 215px #fff,
    328px 891px #fff,
    458px 294px #fff,
    1421px 1308px #fff,
    289px 1641px #fff,
    1538px 769px #fff,
    1251px 1127px #fff,
    609px 871px #fff,
    992px 886px #fff,
    773px 1933px #fff,
    399px 1017px #fff,
    1111px 678px #fff,
    1355px 1127px #fff,
    1643px 1315px #fff,
    1018px 979px #fff,
    1450px 184px #fff,
    266px 98px #fff,
    1713px 1541px #fff,
    799px 1454px #fff,
    1882px 195px #fff,
    1084px 421px #fff,
    1873px 965px #fff,
    1781px 612px #fff,
    1086px 71px #fff,
    1376px 578px #fff,
    375px 87px #fff,
    1038px 777px #fff,
    274px 1269px #fff,
    110px 547px #fff,
    1511px 1771px #fff,
    450px 1620px #fff,
    491px 741px #fff,
    1891px 180px #fff,
    428px 553px #fff,
    143px 1126px #fff,
    437px 619px #fff,
    450px 1542px #fff,
    1001px 120px #fff,
    576px 125px #fff,
    1940px 1320px #fff,
    1214px 1150px #fff,
    1683px 305px #fff,
    1833px 1992px #fff,
    1574px 1518px #fff,
    883px 1191px #fff,
    1871px 130px #fff,
    460px 152px #fff,
    2000px 1340px #fff,
    609px 216px #fff,
    1223px 1875px #fff,
    119px 46px #fff,
    1684px 336px #fff,
    654px 1611px #fff,
    418px 1725px #fff,
    1630px 922px #fff,
    901px 1336px #fff,
    104px 525px #fff,
    1333px 580px #fff,
    1921px 1535px #fff,
    1535px 470px #fff,
    173px 689px #fff,
    1011px 161px #fff,
    783px 611px #fff,
    436px 446px #fff,
    276px 1205px #fff,
    40px 248px #fff,
    228px 108px #fff,
    1758px 182px #fff,
    1974px 1071px #fff,
    1936px 295px #fff,
    150px 1236px #fff,
    1286px 124px #fff,
    1193px 1580px #fff,
    1055px 1170px #fff,
    752px 271px #fff,
    978px 793px #fff,
    1314px 1942px #fff,
    856px 1897px #fff,
    1976px 763px #fff,
    711px 1334px #fff,
    1524px 1778px #fff,
    809px 1776px #fff,
    789px 1601px #fff,
    1488px 507px #fff,
    1591px 1367px #fff,
    1325px 599px #fff,
    370px 818px #fff,
    1928px 1764px #fff,
    1691px 239px #fff,
    1666px 255px #fff,
    1787px 1846px #fff,
    1653px 714px #fff,
    1179px 1498px #fff,
    510px 1311px #fff,
    1488px 863px #fff,
    762px 265px #fff,
    306px 1597px #fff,
    445px 302px #fff,
    348px 546px #fff,
    954px 1067px #fff,
    27px 374px #fff,
    1603px 1686px #fff,
    761px 59px #fff,
    1372px 411px #fff,
    1247px 1637px #fff,
    1752px 1159px #fff,
    141px 1422px #fff,
    775px 1152px #fff,
    312px 777px #fff,
    1542px 1384px #fff,
    926px 98px #fff,
    1177px 108px #fff,
    1150px 1034px #fff,
    764px 747px #fff,
    1px 1712px #fff,
    199px 7px #fff,
    566px 374px #fff,
    873px 175px #fff,
    322px 1036px #fff,
    21px 1660px #fff,
    733px 1630px #fff,
    531px 688px #fff,
    1232px 36px #fff,
    342px 1605px #fff,
    218px 1652px #fff,
    326px 1048px #fff,
    936px 662px #fff,
    838px 140px #fff,
    19px 1286px #fff,
    1555px 85px #fff,
    1011px 1233px #fff,
    1796px 1977px #fff,
    25px 191px #fff,
    1355px 308px #fff,
    717px 853px #fff,
    48px 1229px #fff,
    966px 890px #fff,
    108px 1122px #fff,
    1128px 404px #fff,
    1077px 231px #fff,
    1957px 844px #fff,
    807px 719px #fff,
    1963px 455px #fff,
    1671px 1781px #fff,
    364px 1085px #fff,
    1375px 1303px #fff,
    579px 347px #fff,
    439px 1294px #fff,
    1448px 1798px #fff,
    1235px 914px #fff,
    1868px 799px #fff,
    1173px 1466px #fff,
    351px 540px #fff,
    1461px 1280px #fff,
    536px 1663px #fff,
    320px 1265px #fff,
    14px 343px #fff,
    1290px 1780px #fff,
    288px 1039px #fff,
    1737px 422px #fff,
    1022px 1378px #fff,
    1116px 1730px #fff,
    480px 1859px #fff,
    1725px 137px #fff,
    243px 233px #fff,
    1514px 803px #fff,
    1093px 539px #fff,
    26px 1984px #fff,
    137px 780px #fff,
    1137px 1400px #fff,
    799px 382px #fff,
    226px 1009px #fff,
    384px 718px #fff,
    862px 465px #fff,
    837px 993px #fff,
    255px 1504px #fff,
    1816px 955px #fff,
    1491px 688px #fff,
    596px 353px #fff,
    697px 1439px #fff,
    419px 581px #fff,
    790px 910px #fff,
    1526px 1835px #fff,
    702px 1338px #fff,
    581px 1807px #fff,
    527px 1063px #fff,
    1568px 1745px #fff,
    1316px 179px #fff,
    1604px 1791px #fff,
    1204px 167px #fff,
    1489px 968px #fff,
    822px 661px #fff,
    658px 1023px #fff,
    113px 1930px #fff,
    1595px 277px #fff,
    442px 1426px #fff,
    1914px 646px #fff,
    1890px 1212px #fff,
    100px 29px #fff,
    508px 308px #fff,
    336px 1366px #fff,
    1527px 904px #fff,
    128px 965px #fff,
    1127px 679px #fff,
    1349px 1042px #fff,
    1566px 29px #fff,
    1389px 1160px #fff,
    451px 793px #fff,
    1376px 784px #fff,
    1406px 1475px #fff,
    1081px 516px #fff,
    934px 366px #fff,
    1164px 671px #fff,
    1007px 421px #fff,
    1552px 382px #fff,
    1999px 185px #fff,
    158px 1413px #fff,
    520px 1587px #fff,
    1931px 736px #fff,
    115px 1900px #fff,
    1990px 485px #fff,
    1318px 310px #fff,
    1629px 1187px #fff,
    952px 417px #fff,
    566px 1213px #fff,
    591px 1335px #fff,
    1861px 555px #fff,
    239px 1251px #fff,
    306px 1463px #fff,
    1594px 1915px #fff,
    461px 506px #fff,
    1014px 1358px #fff,
    889px 1677px #fff,
    1611px 91px #fff,
    1403px 107px #fff,
    1538px 1574px #fff,
    1345px 1985px #fff,
    1062px 1948px #fff,
    799px 669px #fff,
    116px 274px #fff,
    154px 977px #fff,
    652px 1469px #fff,
    1123px 625px #fff,
    221px 1569px #fff,
    903px 341px #fff,
    875px 231px #fff,
    1403px 1890px #fff,
    1184px 422px #fff,
    750px 980px #fff,
    1095px 1646px #fff,
    1874px 1135px #fff,
    4px 725px #fff,
    1171px 933px #fff,
    1647px 816px #fff,
    1442px 255px #fff,
    1737px 213px #fff,
    731px 180px #fff,
    1400px 503px #fff,
    1676px 1720px #fff,
    603px 796px #fff,
    829px 180px #fff,
    406px 1744px #fff,
    494px 1486px #fff,
    665px 959px #fff,
    991px 794px #fff,
    1418px 654px #fff,
    222px 1311px #fff,
    1868px 964px #fff,
    1427px 1001px #fff,
    216px 472px #fff,
    782px 1358px #fff,
    1679px 1194px #fff,
    1527px 1616px #fff,
    1024px 798px #fff,
    608px 936px #fff,
    274px 1386px #fff,
    277px 671px #fff,
    1004px 168px #fff,
    719px 24px #fff,
    1240px 1015px #fff,
    13px 305px #fff,
    1727px 1721px #fff,
    1362px 1470px #fff,
    683px 314px #fff,
    598px 1963px #fff,
    1147px 1211px #fff,
    795px 594px #fff,
    1788px 623px #fff,
    716px 1479px #fff,
    976px 216px #fff,
    1632px 419px #fff,
    715px 1457px #fff,
    932px 1832px #fff,
    843px 38px #fff,
    302px 1874px #fff,
    1377px 937px #fff,
    310px 78px #fff,
    473px 1687px #fff,
    714px 1333px #fff,
    209px 1381px #fff,
    1793px 182px #fff,
    1252px 696px #fff,
    653px 848px #fff,
    1549px 110px #fff,
    1171px 75px #fff,
    1447px 182px #fff,
    182px 463px #fff,
    557px 21px #fff,
    1248px 538px #fff,
    1957px 261px #fff,
    507px 713px #fff,
    1824px 224px #fff,
    1952px 125px #fff,
    977px 1798px #fff,
    66px 1210px #fff,
    190px 1073px #fff,
    1419px 1333px #fff,
    1201px 974px #fff,
    1841px 1852px #fff,
    1699px 1795px #fff,
    1106px 857px #fff,
    1533px 755px #fff,
    406px 1267px #fff,
    480px 870px #fff,
    842px 283px #fff,
    1000px 1303px #fff,
    1203px 396px #fff,
    1506px 1223px #fff,
    827px 1288px #fff,
    1636px 563px #fff,
    680px 713px #fff,
    908px 1734px #fff,
    232px 1154px #fff,
    946px 1739px #fff,
    1338px 1357px #fff,
    99px 1830px #fff,
    1431px 113px #fff,
    1880px 795px #fff,
    1956px 160px #fff,
    1690px 1613px #fff,
    876px 1827px #fff,
    1714px 1289px #fff,
    1139px 285px #fff,
    335px 491px #fff,
    408px 203px #fff,
    1770px 1180px #fff,
    1444px 371px #fff,
    1417px 581px #fff,
    1444px 894px #fff,
    1706px 143px #fff,
    91px 254px #fff,
    1703px 282px #fff,
    1543px 1889px #fff,
    1496px 361px #fff,
    1471px 222px #fff,
    1005px 249px #fff,
    1229px 424px #fff,
    1887px 1103px #fff,
    495px 423px #fff,
    1250px 1466px #fff,
    1217px 750px #fff,
    582px 498px #fff,
    859px 307px #fff,
    988px 662px #fff,
    1247px 234px #fff,
    1827px 1304px #fff,
    651px 207px #fff,
    728px 1373px #fff,
    361px 119px #fff,
    633px 611px #fff,
    824px 141px #fff,
    136px 1708px #fff,
    100px 302px #fff,
    661px 1444px #fff,
    462px 262px #fff,
    300px 1002px #fff,
    458px 924px #fff,
    993px 1023px #fff,
    284px 66px #fff,
    1565px 940px #fff,
    1788px 1828px #fff,
    92px 799px #fff,
    290px 873px #fff,
    389px 191px #fff,
    1710px 1815px #fff,
    553px 546px #fff,
    273px 571px #fff,
    1777px 1271px #fff,
    318px 1438px #fff,
    1178px 57px #fff,
    890px 1271px #fff,
    1829px 505px #fff,
    147px 1263px #fff,
    1358px 1053px #fff,
    390px 1565px #fff,
    1114px 9px #fff,
    690px 546px #fff,
    1918px 1535px #fff,
    1974px 220px #fff,
    1970px 1889px #fff,
    1535px 1032px #fff,
    1283px 1978px #fff,
    391px 995px #fff,
    516px 95px #fff,
    746px 1245px #fff,
    679px 886px #fff,
    1926px 1474px #fff,
    1373px 1209px #fff,
    684px 600px #fff,
    273px 981px #fff,
    30px 839px #fff,
    570px 418px #fff,
    388px 1788px #fff,
    617px 1856px #fff,
    1469px 1704px #fff,
    1585px 41px #fff,
    1137px 1103px #fff,
    1732px 920px #fff,
    362px 1005px #fff,
    1515px 1536px #fff,
    1410px 1215px #fff,
    288px 1938px #fff,
    357px 820px #fff,
    972px 138px #fff,
    961px 991px #fff,
    1925px 300px #fff,
    612px 261px #fff,
    629px 941px #fff,
    1178px 1163px #fff,
    1449px 428px #fff,
    213px 1212px #fff,
    1314px 1173px #fff,
    478px 1531px #fff,
    1712px 241px #fff,
    1858px 560px #fff,
    866px 814px #fff,
    924px 333px #fff,
    327px 1810px #fff,
    1956px 12px #fff,
    299px 1860px #fff,
    982px 1417px #fff,
    1974px 1096px #fff,
    429px 1689px #fff,
    1151px 990px #fff,
    1754px 1172px #fff,
    1774px 362px #fff,
    606px 1002px #fff,
    649px 392px #fff,
    1674px 630px #fff,
    1554px 256px #fff,
    1041px 222px #fff,
    1860px 116px #fff,
    671px 1207px #fff,
    294px 1828px #fff,
    395px 658px #fff,
    1207px 134px #fff,
    1163px 454px #fff,
    1126px 1781px #fff,
    1680px 1127px #fff,
    1560px 991px #fff,
    990px 761px #fff,
    1463px 111px #fff,
    573px 1763px #fff,
    1798px 964px #fff,
    1743px 1946px #fff,
    1453px 458px #fff,
    207px 137px #fff,
    1451px 157px #fff,
    1119px 198px #fff,
    1652px 8px #fff,
    382px 380px #fff,
    30px 1511px #fff,
    1881px 372px #fff,
    530px 39px #fff,
    45px 111px #fff,
    1269px 1461px #fff,
    475px 1014px #fff,
    1383px 1620px #fff,
    1165px 1999px #fff,
    666px 1341px #fff,
    257px 1534px #fff,
    1000px 935px #fff,
    1043px 644px #fff,
    924px 1564px #fff,
    822px 377px #fff,
    1258px 432px #fff,
    15px 1175px #fff,
    1997px 1869px #fff,
    1054px 960px #fff,
    1606px 1863px #fff,
    1899px 1022px #fff,
    1435px 1651px #fff,
    1932px 1884px #fff,
    646px 955px #fff,
    1323px 1484px #fff,
    868px 1413px #fff,
    998px 1926px #fff,
    997px 1260px #fff,
    505px 672px #fff,
    1795px 1326px #fff,
    1948px 409px #fff,
    41px 1566px #fff,
    838px 1180px #fff,
    1148px 1892px #fff,
    1074px 349px #fff,
    867px 953px #fff,
    1840px 1532px #fff,
    1626px 1622px #fff,
    636px 1073px #fff,
    942px 912px #fff,
    750px 754px #fff,
    351px 1833px #fff,
    1906px 1593px #fff,
    36px 1095px #fff,
    656px 665px #fff,
    1505px 1239px #fff,
    1760px 211px #fff,
    237px 564px #fff,
    1435px 865px #fff,
    653px 1629px #fff,
    638px 1554px #fff,
    623px 209px #fff,
    1606px 237px #fff,
    61px 931px #fff,
    947px 683px #fff,
    1957px 824px #fff,
    1956px 90px #fff,
    164px 411px #fff,
    486px 10px #fff,
    603px 1953px #fff,
    1683px 289px #fff,
    369px 15px #fff,
    582px 1275px #fff,
    526px 1897px #fff,
    1625px 1522px #fff,
    1491px 576px #fff,
    1383px 1584px #fff,
    937px 1784px #fff,
    1846px 858px #fff,
    518px 1186px #fff,
    1415px 1591px #fff,
    1383px 1752px #fff,
    796px 1367px #fff,
    1284px 1814px #fff,
    1377px 316px #fff,
    1491px 1430px #fff,
    1453px 1508px #fff,
    1514px 1737px #fff,
    1372px 1457px #fff,
    1164px 1826px #fff,
    752px 1854px #fff,
    1188px 1662px #fff,
    1327px 1939px #fff,
    840px 931px #fff,
    1986px 1521px #fff,
    1771px 632px #fff,
    1838px 444px #fff,
    53px 1568px #fff,
    492px 656px #fff,
    987px 1865px #fff,
    1762px 1470px #fff,
    972px 1321px #fff,
    63px 433px #fff,
    263px 1927px #fff,
    1731px 1717px #fff,
    1127px 1307px #fff,
    105px 1237px #fff,
    1353px 584px #fff,
    1773px 1501px #fff,
    1176px 551px #fff,
    43px 1804px #fff,
    1282px 1291px #fff,
    1777px 1730px #fff,
    1097px 469px #fff,
    238px 1871px #fff,
    359px 1775px #fff,
    1958px 1228px #fff,
    1835px 325px #fff,
    534px 47px #fff,
    1379px 221px #fff,
    1516px 1367px #fff,
    1753px 907px #fff,
    1323px 1326px #fff,
    1151px 800px #fff,
    1402px 973px #fff,
    1307px 1331px #fff,
    1512px 889px #fff,
    272px 588px #fff,
    1540px 1318px #fff,
    615px 1525px #fff,
    1500px 1287px #fff,
    896px 1668px #fff,
    1812px 201px #fff,
    1879px 354px #fff,
    1505px 1079px #fff,
    425px 44px #fff,
    496px 786px #fff,
    1401px 1208px #fff,
    429px 501px #fff,
    605px 317px #fff,
    1246px 1481px #fff,
    953px 843px #fff,
    1599px 833px #fff,
    1749px 1555px #fff,
    371px 623px #fff,
    440px 614px #fff,
    99px 624px #fff,
    82px 997px #fff,
    289px 233px #fff,
    1194px 1337px #fff,
    1497px 1722px #fff,
    128px 835px #fff,
    514px 669px #fff,
    886px 1064px #fff,
    182px 828px #fff,
    1352px 1520px #fff,
    285px 1002px #fff,
    1640px 1398px #fff,
    460px 1972px #fff,
    734px 1929px #fff,
    1813px 627px #fff,
    1288px 1365px #fff,
    133px 1186px #fff,
    1829px 1380px #fff,
    1809px 1218px #fff,
    864px 1983px #fff,
    637px 1039px #fff,
    746px 1316px #fff,
    1395px 1422px #fff,
    1439px 1405px #fff,
    950px 13px #fff,
    759px 432px #fff,
    1822px 1823px #fff,
    761px 357px #fff,
    884px 1413px #fff,
    407px 974px #fff,
    64px 820px #fff,
    236px 1484px #fff,
    1708px 1704px #fff,
    1174px 1738px #fff,
    349px 1865px #fff,
    1839px 1527px #fff,
    354px 1547px #fff,
    1531px 1296px #fff,
    630px 1372px #fff,
    1593px 1217px #fff,
    953px 1573px #fff,
    153px 1356px #fff,
    1180px 827px #fff,
    308px 635px #fff,
    68px 1677px #fff,
    609px 1794px #fff,
    1576px 1481px #fff,
    1048px 364px #fff,
    946px 1281px #fff,
    1519px 1417px #fff,
    14px 1980px #fff,
    871px 724px #fff,
    385px 1247px #fff,
    715px 28px #fff,
    235px 1084px #fff,
    106px 728px #fff,
    1590px 853px #fff;
  animation: animStar 50s linear infinite;
}

#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow:
    723px 1583px #fff,
    1429px 750px #fff,
    1430px 442px #fff,
    1193px 1726px #fff,
    1643px 333px #fff,
    188px 2000px #fff,
    682px 945px #fff,
    576px 1199px #fff,
    1110px 95px #fff,
    596px 299px #fff,
    488px 237px #fff,
    217px 1892px #fff,
    1178px 845px #fff,
    1073px 379px #fff,
    423px 294px #fff,
    309px 1588px #fff,
    658px 438px #fff,
    1272px 442px #fff,
    831px 1786px #fff,
    1493px 608px #fff,
    1993px 1488px #fff,
    349px 562px #fff,
    794px 866px #fff,
    1850px 1343px #fff,
    1679px 890px #fff,
    1906px 951px #fff,
    223px 1968px #fff,
    1766px 888px #fff,
    463px 1768px #fff,
    1039px 773px #fff,
    861px 1217px #fff,
    1271px 1863px #fff,
    1019px 614px #fff,
    408px 1791px #fff,
    610px 1480px #fff,
    1694px 162px #fff,
    354px 1367px #fff,
    1757px 215px #fff,
    328px 891px #fff,
    458px 294px #fff,
    1421px 1308px #fff,
    289px 1641px #fff,
    1538px 769px #fff,
    1251px 1127px #fff,
    609px 871px #fff,
    992px 886px #fff,
    773px 1933px #fff,
    399px 1017px #fff,
    1111px 678px #fff,
    1355px 1127px #fff,
    1643px 1315px #fff,
    1018px 979px #fff,
    1450px 184px #fff,
    266px 98px #fff,
    1713px 1541px #fff,
    799px 1454px #fff,
    1882px 195px #fff,
    1084px 421px #fff,
    1873px 965px #fff,
    1781px 612px #fff,
    1086px 71px #fff,
    1376px 578px #fff,
    375px 87px #fff,
    1038px 777px #fff,
    274px 1269px #fff,
    110px 547px #fff,
    1511px 1771px #fff,
    450px 1620px #fff,
    491px 741px #fff,
    1891px 180px #fff,
    428px 553px #fff,
    143px 1126px #fff,
    437px 619px #fff,
    450px 1542px #fff,
    1001px 120px #fff,
    576px 125px #fff,
    1940px 1320px #fff,
    1214px 1150px #fff,
    1683px 305px #fff,
    1833px 1992px #fff,
    1574px 1518px #fff,
    883px 1191px #fff,
    1871px 130px #fff,
    460px 152px #fff,
    2000px 1340px #fff,
    609px 216px #fff,
    1223px 1875px #fff,
    119px 46px #fff,
    1684px 336px #fff,
    654px 1611px #fff,
    418px 1725px #fff,
    1630px 922px #fff,
    901px 1336px #fff,
    104px 525px #fff,
    1333px 580px #fff,
    1921px 1535px #fff,
    1535px 470px #fff,
    173px 689px #fff,
    1011px 161px #fff,
    783px 611px #fff,
    436px 446px #fff,
    276px 1205px #fff,
    40px 248px #fff,
    228px 108px #fff,
    1758px 182px #fff,
    1974px 1071px #fff,
    1936px 295px #fff,
    150px 1236px #fff,
    1286px 124px #fff,
    1193px 1580px #fff,
    1055px 1170px #fff,
    752px 271px #fff,
    978px 793px #fff,
    1314px 1942px #fff,
    856px 1897px #fff,
    1976px 763px #fff,
    711px 1334px #fff,
    1524px 1778px #fff,
    809px 1776px #fff,
    789px 1601px #fff,
    1488px 507px #fff,
    1591px 1367px #fff,
    1325px 599px #fff,
    370px 818px #fff,
    1928px 1764px #fff,
    1691px 239px #fff,
    1666px 255px #fff,
    1787px 1846px #fff,
    1653px 714px #fff,
    1179px 1498px #fff,
    510px 1311px #fff,
    1488px 863px #fff,
    762px 265px #fff,
    306px 1597px #fff,
    445px 302px #fff,
    348px 546px #fff,
    954px 1067px #fff,
    27px 374px #fff,
    1603px 1686px #fff,
    761px 59px #fff,
    1372px 411px #fff,
    1247px 1637px #fff,
    1752px 1159px #fff,
    141px 1422px #fff,
    775px 1152px #fff,
    312px 777px #fff,
    1542px 1384px #fff,
    926px 98px #fff,
    1177px 108px #fff,
    1150px 1034px #fff,
    764px 747px #fff,
    1px 1712px #fff,
    199px 7px #fff,
    566px 374px #fff,
    873px 175px #fff,
    322px 1036px #fff,
    21px 1660px #fff,
    733px 1630px #fff,
    531px 688px #fff,
    1232px 36px #fff,
    342px 1605px #fff,
    218px 1652px #fff,
    326px 1048px #fff,
    936px 662px #fff,
    838px 140px #fff,
    19px 1286px #fff,
    1555px 85px #fff,
    1011px 1233px #fff,
    1796px 1977px #fff,
    25px 191px #fff,
    1355px 308px #fff,
    717px 853px #fff,
    48px 1229px #fff,
    966px 890px #fff,
    108px 1122px #fff,
    1128px 404px #fff,
    1077px 231px #fff,
    1957px 844px #fff,
    807px 719px #fff,
    1963px 455px #fff,
    1671px 1781px #fff,
    364px 1085px #fff,
    1375px 1303px #fff,
    579px 347px #fff,
    439px 1294px #fff,
    1448px 1798px #fff,
    1235px 914px #fff,
    1868px 799px #fff,
    1173px 1466px #fff,
    351px 540px #fff,
    1461px 1280px #fff,
    536px 1663px #fff,
    320px 1265px #fff,
    14px 343px #fff,
    1290px 1780px #fff,
    288px 1039px #fff,
    1737px 422px #fff,
    1022px 1378px #fff,
    1116px 1730px #fff,
    480px 1859px #fff,
    1725px 137px #fff,
    243px 233px #fff,
    1514px 803px #fff,
    1093px 539px #fff,
    26px 1984px #fff,
    137px 780px #fff,
    1137px 1400px #fff,
    799px 382px #fff,
    226px 1009px #fff,
    384px 718px #fff,
    862px 465px #fff,
    837px 993px #fff,
    255px 1504px #fff,
    1816px 955px #fff,
    1491px 688px #fff,
    596px 353px #fff,
    697px 1439px #fff,
    419px 581px #fff,
    790px 910px #fff,
    1526px 1835px #fff,
    702px 1338px #fff,
    581px 1807px #fff,
    527px 1063px #fff,
    1568px 1745px #fff,
    1316px 179px #fff,
    1604px 1791px #fff,
    1204px 167px #fff,
    1489px 968px #fff,
    822px 661px #fff,
    658px 1023px #fff,
    113px 1930px #fff,
    1595px 277px #fff,
    442px 1426px #fff,
    1914px 646px #fff,
    1890px 1212px #fff,
    100px 29px #fff,
    508px 308px #fff,
    336px 1366px #fff,
    1527px 904px #fff,
    128px 965px #fff,
    1127px 679px #fff,
    1349px 1042px #fff,
    1566px 29px #fff,
    1389px 1160px #fff,
    451px 793px #fff,
    1376px 784px #fff,
    1406px 1475px #fff,
    1081px 516px #fff,
    934px 366px #fff,
    1164px 671px #fff,
    1007px 421px #fff,
    1552px 382px #fff,
    1999px 185px #fff,
    158px 1413px #fff,
    520px 1587px #fff,
    1931px 736px #fff,
    115px 1900px #fff,
    1990px 485px #fff,
    1318px 310px #fff,
    1629px 1187px #fff,
    952px 417px #fff,
    566px 1213px #fff,
    591px 1335px #fff,
    1861px 555px #fff,
    239px 1251px #fff,
    306px 1463px #fff,
    1594px 1915px #fff,
    461px 506px #fff,
    1014px 1358px #fff,
    889px 1677px #fff,
    1611px 91px #fff,
    1403px 107px #fff,
    1538px 1574px #fff,
    1345px 1985px #fff,
    1062px 1948px #fff,
    799px 669px #fff,
    116px 274px #fff,
    154px 977px #fff,
    652px 1469px #fff,
    1123px 625px #fff,
    221px 1569px #fff,
    903px 341px #fff,
    875px 231px #fff,
    1403px 1890px #fff,
    1184px 422px #fff,
    750px 980px #fff,
    1095px 1646px #fff,
    1874px 1135px #fff,
    4px 725px #fff,
    1171px 933px #fff,
    1647px 816px #fff,
    1442px 255px #fff,
    1737px 213px #fff,
    731px 180px #fff,
    1400px 503px #fff,
    1676px 1720px #fff,
    603px 796px #fff,
    829px 180px #fff,
    406px 1744px #fff,
    494px 1486px #fff,
    665px 959px #fff,
    991px 794px #fff,
    1418px 654px #fff,
    222px 1311px #fff,
    1868px 964px #fff,
    1427px 1001px #fff,
    216px 472px #fff,
    782px 1358px #fff,
    1679px 1194px #fff,
    1527px 1616px #fff,
    1024px 798px #fff,
    608px 936px #fff,
    274px 1386px #fff,
    277px 671px #fff,
    1004px 168px #fff,
    719px 24px #fff,
    1240px 1015px #fff,
    13px 305px #fff,
    1727px 1721px #fff,
    1362px 1470px #fff,
    683px 314px #fff,
    598px 1963px #fff,
    1147px 1211px #fff,
    795px 594px #fff,
    1788px 623px #fff,
    716px 1479px #fff,
    976px 216px #fff,
    1632px 419px #fff,
    715px 1457px #fff,
    932px 1832px #fff,
    843px 38px #fff,
    302px 1874px #fff,
    1377px 937px #fff,
    310px 78px #fff,
    473px 1687px #fff,
    714px 1333px #fff,
    209px 1381px #fff,
    1793px 182px #fff,
    1252px 696px #fff,
    653px 848px #fff,
    1549px 110px #fff,
    1171px 75px #fff,
    1447px 182px #fff,
    182px 463px #fff,
    557px 21px #fff,
    1248px 538px #fff,
    1957px 261px #fff,
    507px 713px #fff,
    1824px 224px #fff,
    1952px 125px #fff,
    977px 1798px #fff,
    66px 1210px #fff,
    190px 1073px #fff,
    1419px 1333px #fff,
    1201px 974px #fff,
    1841px 1852px #fff,
    1699px 1795px #fff,
    1106px 857px #fff,
    1533px 755px #fff,
    406px 1267px #fff,
    480px 870px #fff,
    842px 283px #fff,
    1000px 1303px #fff,
    1203px 396px #fff,
    1506px 1223px #fff,
    827px 1288px #fff,
    1636px 563px #fff,
    680px 713px #fff,
    908px 1734px #fff,
    232px 1154px #fff,
    946px 1739px #fff,
    1338px 1357px #fff,
    99px 1830px #fff,
    1431px 113px #fff,
    1880px 795px #fff,
    1956px 160px #fff,
    1690px 1613px #fff,
    876px 1827px #fff,
    1714px 1289px #fff,
    1139px 285px #fff,
    335px 491px #fff,
    408px 203px #fff,
    1770px 1180px #fff,
    1444px 371px #fff,
    1417px 581px #fff,
    1444px 894px #fff,
    1706px 143px #fff,
    91px 254px #fff,
    1703px 282px #fff,
    1543px 1889px #fff,
    1496px 361px #fff,
    1471px 222px #fff,
    1005px 249px #fff,
    1229px 424px #fff,
    1887px 1103px #fff,
    495px 423px #fff,
    1250px 1466px #fff,
    1217px 750px #fff,
    582px 498px #fff,
    859px 307px #fff,
    988px 662px #fff,
    1247px 234px #fff,
    1827px 1304px #fff,
    651px 207px #fff,
    728px 1373px #fff,
    361px 119px #fff,
    633px 611px #fff,
    824px 141px #fff,
    136px 1708px #fff,
    100px 302px #fff,
    661px 1444px #fff,
    462px 262px #fff,
    300px 1002px #fff,
    458px 924px #fff,
    993px 1023px #fff,
    284px 66px #fff,
    1565px 940px #fff,
    1788px 1828px #fff,
    92px 799px #fff,
    290px 873px #fff,
    389px 191px #fff,
    1710px 1815px #fff,
    553px 546px #fff,
    273px 571px #fff,
    1777px 1271px #fff,
    318px 1438px #fff,
    1178px 57px #fff,
    890px 1271px #fff,
    1829px 505px #fff,
    147px 1263px #fff,
    1358px 1053px #fff,
    390px 1565px #fff,
    1114px 9px #fff,
    690px 546px #fff,
    1918px 1535px #fff,
    1974px 220px #fff,
    1970px 1889px #fff,
    1535px 1032px #fff,
    1283px 1978px #fff,
    391px 995px #fff,
    516px 95px #fff,
    746px 1245px #fff,
    679px 886px #fff,
    1926px 1474px #fff,
    1373px 1209px #fff,
    684px 600px #fff,
    273px 981px #fff,
    30px 839px #fff,
    570px 418px #fff,
    388px 1788px #fff,
    617px 1856px #fff,
    1469px 1704px #fff,
    1585px 41px #fff,
    1137px 1103px #fff,
    1732px 920px #fff,
    362px 1005px #fff,
    1515px 1536px #fff,
    1410px 1215px #fff,
    288px 1938px #fff,
    357px 820px #fff,
    972px 138px #fff,
    961px 991px #fff,
    1925px 300px #fff,
    612px 261px #fff,
    629px 941px #fff,
    1178px 1163px #fff,
    1449px 428px #fff,
    213px 1212px #fff,
    1314px 1173px #fff,
    478px 1531px #fff,
    1712px 241px #fff,
    1858px 560px #fff,
    866px 814px #fff,
    924px 333px #fff,
    327px 1810px #fff,
    1956px 12px #fff,
    299px 1860px #fff,
    982px 1417px #fff,
    1974px 1096px #fff,
    429px 1689px #fff,
    1151px 990px #fff,
    1754px 1172px #fff,
    1774px 362px #fff,
    606px 1002px #fff,
    649px 392px #fff,
    1674px 630px #fff,
    1554px 256px #fff,
    1041px 222px #fff,
    1860px 116px #fff,
    671px 1207px #fff,
    294px 1828px #fff,
    395px 658px #fff,
    1207px 134px #fff,
    1163px 454px #fff,
    1126px 1781px #fff,
    1680px 1127px #fff,
    1560px 991px #fff,
    990px 761px #fff,
    1463px 111px #fff,
    573px 1763px #fff,
    1798px 964px #fff,
    1743px 1946px #fff,
    1453px 458px #fff,
    207px 137px #fff,
    1451px 157px #fff,
    1119px 198px #fff,
    1652px 8px #fff,
    382px 380px #fff,
    30px 1511px #fff,
    1881px 372px #fff,
    530px 39px #fff,
    45px 111px #fff,
    1269px 1461px #fff,
    475px 1014px #fff,
    1383px 1620px #fff,
    1165px 1999px #fff,
    666px 1341px #fff,
    257px 1534px #fff,
    1000px 935px #fff,
    1043px 644px #fff,
    924px 1564px #fff,
    822px 377px #fff,
    1258px 432px #fff,
    15px 1175px #fff,
    1997px 1869px #fff,
    1054px 960px #fff,
    1606px 1863px #fff,
    1899px 1022px #fff,
    1435px 1651px #fff,
    1932px 1884px #fff,
    646px 955px #fff,
    1323px 1484px #fff,
    868px 1413px #fff,
    998px 1926px #fff,
    997px 1260px #fff,
    505px 672px #fff,
    1795px 1326px #fff,
    1948px 409px #fff,
    41px 1566px #fff,
    838px 1180px #fff,
    1148px 1892px #fff,
    1074px 349px #fff,
    867px 953px #fff,
    1840px 1532px #fff,
    1626px 1622px #fff,
    636px 1073px #fff,
    942px 912px #fff,
    750px 754px #fff,
    351px 1833px #fff,
    1906px 1593px #fff,
    36px 1095px #fff,
    656px 665px #fff,
    1505px 1239px #fff,
    1760px 211px #fff,
    237px 564px #fff,
    1435px 865px #fff,
    653px 1629px #fff,
    638px 1554px #fff,
    623px 209px #fff,
    1606px 237px #fff,
    61px 931px #fff,
    947px 683px #fff,
    1957px 824px #fff,
    1956px 90px #fff,
    164px 411px #fff,
    486px 10px #fff,
    603px 1953px #fff,
    1683px 289px #fff,
    369px 15px #fff,
    582px 1275px #fff,
    526px 1897px #fff,
    1625px 1522px #fff,
    1491px 576px #fff,
    1383px 1584px #fff,
    937px 1784px #fff,
    1846px 858px #fff,
    518px 1186px #fff,
    1415px 1591px #fff,
    1383px 1752px #fff,
    796px 1367px #fff,
    1284px 1814px #fff,
    1377px 316px #fff,
    1491px 1430px #fff,
    1453px 1508px #fff,
    1514px 1737px #fff,
    1372px 1457px #fff,
    1164px 1826px #fff,
    752px 1854px #fff,
    1188px 1662px #fff,
    1327px 1939px #fff,
    840px 931px #fff,
    1986px 1521px #fff,
    1771px 632px #fff,
    1838px 444px #fff,
    53px 1568px #fff,
    492px 656px #fff,
    987px 1865px #fff,
    1762px 1470px #fff,
    972px 1321px #fff,
    63px 433px #fff,
    263px 1927px #fff,
    1731px 1717px #fff,
    1127px 1307px #fff,
    105px 1237px #fff,
    1353px 584px #fff,
    1773px 1501px #fff,
    1176px 551px #fff,
    43px 1804px #fff,
    1282px 1291px #fff,
    1777px 1730px #fff,
    1097px 469px #fff,
    238px 1871px #fff,
    359px 1775px #fff,
    1958px 1228px #fff,
    1835px 325px #fff,
    534px 47px #fff,
    1379px 221px #fff,
    1516px 1367px #fff,
    1753px 907px #fff,
    1323px 1326px #fff,
    1151px 800px #fff,
    1402px 973px #fff,
    1307px 1331px #fff,
    1512px 889px #fff,
    272px 588px #fff,
    1540px 1318px #fff,
    615px 1525px #fff,
    1500px 1287px #fff,
    896px 1668px #fff,
    1812px 201px #fff,
    1879px 354px #fff,
    1505px 1079px #fff,
    425px 44px #fff,
    496px 786px #fff,
    1401px 1208px #fff,
    429px 501px #fff,
    605px 317px #fff,
    1246px 1481px #fff,
    953px 843px #fff,
    1599px 833px #fff,
    1749px 1555px #fff,
    371px 623px #fff,
    440px 614px #fff,
    99px 624px #fff,
    82px 997px #fff,
    289px 233px #fff,
    1194px 1337px #fff,
    1497px 1722px #fff,
    128px 835px #fff,
    514px 669px #fff,
    886px 1064px #fff,
    182px 828px #fff,
    1352px 1520px #fff,
    285px 1002px #fff,
    1640px 1398px #fff,
    460px 1972px #fff,
    734px 1929px #fff,
    1813px 627px #fff,
    1288px 1365px #fff,
    133px 1186px #fff,
    1829px 1380px #fff,
    1809px 1218px #fff,
    864px 1983px #fff,
    637px 1039px #fff,
    746px 1316px #fff,
    1395px 1422px #fff,
    1439px 1405px #fff,
    950px 13px #fff,
    759px 432px #fff,
    1822px 1823px #fff,
    761px 357px #fff,
    884px 1413px #fff,
    407px 974px #fff,
    64px 820px #fff,
    236px 1484px #fff,
    1708px 1704px #fff,
    1174px 1738px #fff,
    349px 1865px #fff,
    1839px 1527px #fff,
    354px 1547px #fff,
    1531px 1296px #fff,
    630px 1372px #fff,
    1593px 1217px #fff,
    953px 1573px #fff,
    153px 1356px #fff,
    1180px 827px #fff,
    308px 635px #fff,
    68px 1677px #fff,
    609px 1794px #fff,
    1576px 1481px #fff,
    1048px 364px #fff,
    946px 1281px #fff,
    1519px 1417px #fff,
    14px 1980px #fff,
    871px 724px #fff,
    385px 1247px #fff,
    715px 28px #fff,
    235px 1084px #fff,
    106px 728px #fff,
    1590px 853px #fff;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow:
    795px 221px #fff,
    454px 1653px #fff,
    666px 1563px #fff,
    1682px 614px #fff,
    1392px 113px #fff,
    1767px 430px #fff,
    60px 1226px #fff,
    572px 1160px #fff,
    1544px 297px #fff,
    185px 1541px #fff,
    1841px 890px #fff,
    1584px 1190px #fff,
    1795px 1292px #fff,
    1214px 365px #fff,
    272px 495px #fff,
    842px 1172px #fff,
    1816px 1661px #fff,
    1884px 589px #fff,
    1176px 1720px #fff,
    320px 1633px #fff,
    865px 204px #fff,
    1087px 480px #fff,
    1486px 1415px #fff,
    2000px 1797px #fff,
    1115px 1835px #fff,
    1538px 52px #fff,
    360px 1254px #fff,
    1571px 1532px #fff,
    1704px 1530px #fff,
    1419px 124px #fff,
    320px 584px #fff,
    904px 1223px #fff,
    1112px 184px #fff,
    1644px 361px #fff,
    1320px 1984px #fff,
    883px 1304px #fff,
    763px 1235px #fff,
    1950px 1804px #fff,
    1906px 788px #fff,
    512px 596px #fff,
    1555px 1055px #fff,
    163px 358px #fff,
    1584px 1085px #fff,
    1732px 48px #fff,
    1656px 1294px #fff,
    439px 105px #fff,
    1510px 642px #fff,
    160px 74px #fff,
    1561px 176px #fff,
    1407px 339px #fff,
    1679px 1237px #fff,
    1649px 928px #fff,
    160px 559px #fff,
    191px 715px #fff,
    665px 1899px #fff,
    1123px 829px #fff,
    165px 207px #fff,
    1792px 998px #fff,
    562px 522px #fff,
    563px 1334px #fff,
    441px 297px #fff,
    50px 1228px #fff,
    1116px 1681px #fff,
    1621px 675px #fff,
    1665px 488px #fff,
    248px 453px #fff,
    1284px 773px #fff,
    395px 365px #fff,
    1781px 243px #fff,
    93px 1372px #fff,
    263px 1089px #fff,
    84px 283px #fff,
    945px 250px #fff,
    812px 557px #fff,
    1115px 71px #fff,
    317px 696px #fff,
    519px 943px #fff,
    1271px 670px #fff,
    327px 766px #fff,
    864px 165px #fff,
    589px 1339px #fff,
    1819px 429px #fff,
    676px 387px #fff,
    1664px 710px #fff,
    1694px 1620px #fff,
    1209px 223px #fff,
    1388px 1204px #fff,
    737px 1827px #fff,
    1160px 805px #fff,
    193px 264px #fff,
    1084px 1165px #fff,
    1187px 680px #fff,
    400px 1460px #fff,
    1643px 1461px #fff,
    13px 472px #fff,
    108px 1414px #fff,
    1368px 211px #fff,
    730px 1096px #fff,
    1269px 948px #fff,
    1335px 15px #fff,
    766px 260px #fff,
    1233px 1472px #fff,
    1661px 1210px #fff,
    1346px 1664px #fff,
    1090px 800px #fff,
    1625px 1292px #fff,
    1579px 56px #fff,
    979px 450px #fff,
    1257px 4px #fff,
    1255px 1748px #fff,
    546px 219px #fff,
    1557px 1133px #fff,
    1966px 1434px #fff,
    1588px 1834px #fff,
    1684px 1545px #fff,
    1488px 1506px #fff,
    16px 638px #fff,
    1362px 1206px #fff,
    1040px 198px #fff,
    963px 518px #fff,
    137px 363px #fff,
    1923px 1162px #fff,
    449px 1752px #fff,
    1946px 1324px #fff,
    366px 551px #fff,
    24px 1094px #fff,
    1305px 405px #fff,
    1028px 1480px #fff,
    288px 1252px #fff,
    1200px 1223px #fff,
    137px 1593px #fff,
    512px 1671px #fff,
    334px 9px #fff,
    1297px 326px #fff,
    1078px 1393px #fff,
    1460px 987px #fff,
    117px 1879px #fff,
    250px 776px #fff,
    1555px 1851px #fff,
    1596px 29px #fff,
    1705px 660px #fff,
    993px 313px #fff,
    1027px 1170px #fff,
    649px 122px #fff,
    1184px 1613px #fff,
    1904px 1417px #fff,
    1706px 1364px #fff,
    1862px 4px #fff,
    273px 1637px #fff,
    1201px 235px #fff,
    76px 1195px #fff,
    871px 1883px #fff,
    55px 781px #fff,
    1280px 1599px #fff,
    159px 1797px #fff,
    906px 1959px #fff,
    1951px 1481px #fff,
    618px 398px #fff,
    1333px 906px #fff,
    836px 1229px #fff,
    1519px 686px #fff,
    918px 726px #fff,
    1144px 766px #fff,
    440px 651px #fff,
    738px 1509px #fff,
    1665px 895px #fff,
    1028px 71px #fff,
    400px 985px #fff,
    197px 1184px #fff,
    1451px 1583px #fff,
    856px 1532px #fff,
    209px 1450px #fff,
    169px 804px #fff,
    1893px 1037px #fff,
    1565px 99px #fff,
    132px 1181px #fff,
    1820px 1686px #fff,
    392px 244px #fff,
    1518px 451px #fff,
    1044px 1489px #fff,
    320px 800px #fff,
    1821px 1765px #fff,
    829px 218px #fff,
    1783px 604px #fff,
    1818px 164px #fff,
    1127px 411px #fff,
    255px 1190px #fff,
    250px 1831px #fff,
    1751px 874px #fff,
    838px 1057px #fff,
    300px 1274px #fff,
    104px 1716px #fff,
    1102px 550px #fff,
    1720px 1854px #fff,
    448px 1233px #fff,
    1828px 1103px #fff,
    1103px 1926px #fff,
    112px 1409px #fff,
    1558px 513px #fff,
    1760px 397px #fff;
  animation: animStar 100s linear infinite;
}

#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow:
    795px 221px #fff,
    454px 1653px #fff,
    666px 1563px #fff,
    1682px 614px #fff,
    1392px 113px #fff,
    1767px 430px #fff,
    60px 1226px #fff,
    572px 1160px #fff,
    1544px 297px #fff,
    185px 1541px #fff,
    1841px 890px #fff,
    1584px 1190px #fff,
    1795px 1292px #fff,
    1214px 365px #fff,
    272px 495px #fff,
    842px 1172px #fff,
    1816px 1661px #fff,
    1884px 589px #fff,
    1176px 1720px #fff,
    320px 1633px #fff,
    865px 204px #fff,
    1087px 480px #fff,
    1486px 1415px #fff,
    2000px 1797px #fff,
    1115px 1835px #fff,
    1538px 52px #fff,
    360px 1254px #fff,
    1571px 1532px #fff,
    1704px 1530px #fff,
    1419px 124px #fff,
    320px 584px #fff,
    904px 1223px #fff,
    1112px 184px #fff,
    1644px 361px #fff,
    1320px 1984px #fff,
    883px 1304px #fff,
    763px 1235px #fff,
    1950px 1804px #fff,
    1906px 788px #fff,
    512px 596px #fff,
    1555px 1055px #fff,
    163px 358px #fff,
    1584px 1085px #fff,
    1732px 48px #fff,
    1656px 1294px #fff,
    439px 105px #fff,
    1510px 642px #fff,
    160px 74px #fff,
    1561px 176px #fff,
    1407px 339px #fff,
    1679px 1237px #fff,
    1649px 928px #fff,
    160px 559px #fff,
    191px 715px #fff,
    665px 1899px #fff,
    1123px 829px #fff,
    165px 207px #fff,
    1792px 998px #fff,
    562px 522px #fff,
    563px 1334px #fff,
    441px 297px #fff,
    50px 1228px #fff,
    1116px 1681px #fff,
    1621px 675px #fff,
    1665px 488px #fff,
    248px 453px #fff,
    1284px 773px #fff,
    395px 365px #fff,
    1781px 243px #fff,
    93px 1372px #fff,
    263px 1089px #fff,
    84px 283px #fff,
    945px 250px #fff,
    812px 557px #fff,
    1115px 71px #fff,
    317px 696px #fff,
    519px 943px #fff,
    1271px 670px #fff,
    327px 766px #fff,
    864px 165px #fff,
    589px 1339px #fff,
    1819px 429px #fff,
    676px 387px #fff,
    1664px 710px #fff,
    1694px 1620px #fff,
    1209px 223px #fff,
    1388px 1204px #fff,
    737px 1827px #fff,
    1160px 805px #fff,
    193px 264px #fff,
    1084px 1165px #fff,
    1187px 680px #fff,
    400px 1460px #fff,
    1643px 1461px #fff,
    13px 472px #fff,
    108px 1414px #fff,
    1368px 211px #fff,
    730px 1096px #fff,
    1269px 948px #fff,
    1335px 15px #fff,
    766px 260px #fff,
    1233px 1472px #fff,
    1661px 1210px #fff,
    1346px 1664px #fff,
    1090px 800px #fff,
    1625px 1292px #fff,
    1579px 56px #fff,
    979px 450px #fff,
    1257px 4px #fff,
    1255px 1748px #fff,
    546px 219px #fff,
    1557px 1133px #fff,
    1966px 1434px #fff,
    1588px 1834px #fff,
    1684px 1545px #fff,
    1488px 1506px #fff,
    16px 638px #fff,
    1362px 1206px #fff,
    1040px 198px #fff,
    963px 518px #fff,
    137px 363px #fff,
    1923px 1162px #fff,
    449px 1752px #fff,
    1946px 1324px #fff,
    366px 551px #fff,
    24px 1094px #fff,
    1305px 405px #fff,
    1028px 1480px #fff,
    288px 1252px #fff,
    1200px 1223px #fff,
    137px 1593px #fff,
    512px 1671px #fff,
    334px 9px #fff,
    1297px 326px #fff,
    1078px 1393px #fff,
    1460px 987px #fff,
    117px 1879px #fff,
    250px 776px #fff,
    1555px 1851px #fff,
    1596px 29px #fff,
    1705px 660px #fff,
    993px 313px #fff,
    1027px 1170px #fff,
    649px 122px #fff,
    1184px 1613px #fff,
    1904px 1417px #fff,
    1706px 1364px #fff,
    1862px 4px #fff,
    273px 1637px #fff,
    1201px 235px #fff,
    76px 1195px #fff,
    871px 1883px #fff,
    55px 781px #fff,
    1280px 1599px #fff,
    159px 1797px #fff,
    906px 1959px #fff,
    1951px 1481px #fff,
    618px 398px #fff,
    1333px 906px #fff,
    836px 1229px #fff,
    1519px 686px #fff,
    918px 726px #fff,
    1144px 766px #fff,
    440px 651px #fff,
    738px 1509px #fff,
    1665px 895px #fff,
    1028px 71px #fff,
    400px 985px #fff,
    197px 1184px #fff,
    1451px 1583px #fff,
    856px 1532px #fff,
    209px 1450px #fff,
    169px 804px #fff,
    1893px 1037px #fff,
    1565px 99px #fff,
    132px 1181px #fff,
    1820px 1686px #fff,
    392px 244px #fff,
    1518px 451px #fff,
    1044px 1489px #fff,
    320px 800px #fff,
    1821px 1765px #fff,
    829px 218px #fff,
    1783px 604px #fff,
    1818px 164px #fff,
    1127px 411px #fff,
    255px 1190px #fff,
    250px 1831px #fff,
    1751px 874px #fff,
    838px 1057px #fff,
    300px 1274px #fff,
    104px 1716px #fff,
    1102px 550px #fff,
    1720px 1854px #fff,
    448px 1233px #fff,
    1828px 1103px #fff,
    1103px 1926px #fff,
    112px 1409px #fff,
    1558px 513px #fff,
    1760px 397px #fff;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow:
    1727px 1729px #fff,
    816px 1734px #fff,
    160px 836px #fff,
    1791px 1657px #fff,
    1442px 673px #fff,
    253px 1191px #fff,
    206px 1410px #fff,
    1905px 1995px #fff,
    672px 1193px #fff,
    1633px 317px #fff,
    1408px 497px #fff,
    1226px 1485px #fff,
    1341px 1423px #fff,
    1461px 1607px #fff,
    103px 1169px #fff,
    63px 1725px #fff,
    1155px 297px #fff,
    1120px 1715px #fff,
    483px 308px #fff,
    34px 1777px #fff,
    875px 1737px #fff,
    579px 525px #fff,
    1717px 870px #fff,
    1463px 1029px #fff,
    299px 240px #fff,
    1388px 711px #fff,
    716px 1644px #fff,
    278px 113px #fff,
    1082px 698px #fff,
    718px 1917px #fff,
    327px 269px #fff,
    1519px 249px #fff,
    314px 101px #fff,
    1386px 184px #fff,
    1639px 856px #fff,
    764px 566px #fff,
    1842px 1138px #fff,
    1627px 1090px #fff,
    8px 247px #fff,
    296px 38px #fff,
    288px 405px #fff,
    1236px 653px #fff,
    1679px 1369px #fff,
    1374px 235px #fff,
    782px 1048px #fff,
    624px 623px #fff,
    1793px 1399px #fff,
    47px 527px #fff,
    222px 146px #fff,
    245px 1077px #fff,
    612px 1793px #fff,
    1852px 1748px #fff,
    878px 477px #fff,
    846px 1981px #fff,
    1911px 1777px #fff,
    133px 1135px #fff,
    1527px 1615px #fff,
    284px 1975px #fff,
    249px 61px #fff,
    925px 811px #fff,
    280px 870px #fff,
    1642px 1876px #fff,
    1047px 62px #fff,
    1821px 241px #fff,
    1163px 809px #fff,
    825px 709px #fff,
    1230px 769px #fff,
    609px 1601px #fff,
    435px 76px #fff,
    1910px 1212px #fff,
    1331px 1279px #fff,
    1912px 1494px #fff,
    228px 967px #fff,
    1316px 1873px #fff,
    463px 1203px #fff,
    1622px 1592px #fff,
    1027px 1884px #fff,
    238px 144px #fff,
    1596px 1px #fff,
    992px 1067px #fff,
    22px 1658px #fff,
    438px 1397px #fff,
    1938px 212px #fff,
    255px 1336px #fff,
    818px 48px #fff,
    209px 1214px #fff,
    1265px 852px #fff,
    338px 609px #fff,
    429px 1704px #fff,
    1760px 883px #fff,
    1440px 1285px #fff,
    1904px 34px #fff,
    668px 1778px #fff,
    274px 538px #fff,
    788px 1930px #fff,
    959px 804px #fff,
    782px 1097px #fff,
    1623px 1991px #fff,
    719px 299px #fff,
    1627px 1082px #fff;
  animation: animStar 150s linear infinite;
}

#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow:
    1727px 1729px #fff,
    816px 1734px #fff,
    160px 836px #fff,
    1791px 1657px #fff,
    1442px 673px #fff,
    253px 1191px #fff,
    206px 1410px #fff,
    1905px 1995px #fff,
    672px 1193px #fff,
    1633px 317px #fff,
    1408px 497px #fff,
    1226px 1485px #fff,
    1341px 1423px #fff,
    1461px 1607px #fff,
    103px 1169px #fff,
    63px 1725px #fff,
    1155px 297px #fff,
    1120px 1715px #fff,
    483px 308px #fff,
    34px 1777px #fff,
    875px 1737px #fff,
    579px 525px #fff,
    1717px 870px #fff,
    1463px 1029px #fff,
    299px 240px #fff,
    1388px 711px #fff,
    716px 1644px #fff,
    278px 113px #fff,
    1082px 698px #fff,
    718px 1917px #fff,
    327px 269px #fff,
    1519px 249px #fff,
    314px 101px #fff,
    1386px 184px #fff,
    1639px 856px #fff,
    764px 566px #fff,
    1842px 1138px #fff,
    1627px 1090px #fff,
    8px 247px #fff,
    296px 38px #fff,
    288px 405px #fff,
    1236px 653px #fff,
    1679px 1369px #fff,
    1374px 235px #fff,
    782px 1048px #fff,
    624px 623px #fff,
    1793px 1399px #fff,
    47px 527px #fff,
    222px 146px #fff,
    245px 1077px #fff,
    612px 1793px #fff,
    1852px 1748px #fff,
    878px 477px #fff,
    846px 1981px #fff,
    1911px 1777px #fff,
    133px 1135px #fff,
    1527px 1615px #fff,
    284px 1975px #fff,
    249px 61px #fff,
    925px 811px #fff,
    280px 870px #fff,
    1642px 1876px #fff,
    1047px 62px #fff,
    1821px 241px #fff,
    1163px 809px #fff,
    825px 709px #fff,
    1230px 769px #fff,
    609px 1601px #fff,
    435px 76px #fff,
    1910px 1212px #fff,
    1331px 1279px #fff,
    1912px 1494px #fff,
    228px 967px #fff,
    1316px 1873px #fff,
    463px 1203px #fff,
    1622px 1592px #fff,
    1027px 1884px #fff,
    238px 144px #fff,
    1596px 1px #fff,
    992px 1067px #fff,
    22px 1658px #fff,
    438px 1397px #fff,
    1938px 212px #fff,
    255px 1336px #fff,
    818px 48px #fff,
    209px 1214px #fff,
    1265px 852px #fff,
    338px 609px #fff,
    429px 1704px #fff,
    1760px 883px #fff,
    1440px 1285px #fff,
    1904px 34px #fff,
    668px 1778px #fff,
    274px 538px #fff,
    788px 1930px #fff,
    959px 804px #fff,
    782px 1097px #fff,
    1623px 1991px #fff,
    719px 299px #fff,
    1627px 1082px #fff;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-2000px);
  }
}
