@mixin content-icon {
  content: "";

  display: inline-block;

  width: 22px;
  height: 22px;

  margin-right: 14px;

  transform: translateY(3px);
}

.characteristics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, auto);
  row-gap: 50px;

  margin: 50px 0 0;
  margin-top: auto;
  padding: 0;

  list-style: none;

  position: relative;
  z-index: 2;

  box-sizing: border-box;

  &__info {
    display: inline-block;

    min-width: 25px;
    max-width: 25px;
    height: 25px;

    background: url("./question-icon.svg") 100% / cover;

    &-block {
      position: fixed;
      z-index: 99;
      bottom: 30px;

      display: none;

      padding: 20px;

      border-radius: 20px;

      max-width: 50%;

      font-weight: bold;
      color: #fff;

      background: rgba(0, 0, 0, 0.8);

      box-shadow: 0px 0px 20px 5px #d53032;

      &_shown {
        display: block;
      }
    }
  }

  &__item {
    box-sizing: border-box;

    border-right: 4px solid var(--line-color);

    padding: 15px 30px 50px 30px;

    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;

    &:last-child {
      border-right: none;
    }
  }

  &__title {
    display: flex;
    gap: 10px;

    font-weight: normal;
    font-size: 18px;

    &-text {
      width: fit-content;
    }
  }

  &__content {
    font-weight: 500;
    font-size: 22px;

    // default content icons

    &_time {
      &::before {
        @include content-icon;

        background: url(./clock.png);
      }
    }

    &_players {
      &::before {
        @include content-icon;

        background: url(./user.png);
      }
    }

    &_money {
      &::before {
        @include content-icon;

        background: url(./money.png);
      }
    }
  }
}

@media (max-width: 1024px) {
  .characteristics {
    margin: 30px 0 0;
    margin-top: auto;
    padding: 0 30px;

    grid-template-columns: repeat(2, 1fr);
    row-gap: 64px;

    &__item {
      border-right: none;
      position: relative;

      &:nth-child(odd) {
        border-right: 3px solid var(--line-color);
      }

      &::after {
        content: "";

        width: 100%;
        height: 3px;

        background-color: var(--line-color);

        position: absolute;
        bottom: -32px;
        right: 0;
        transform: translateY(50%);
      }

      &:nth-last-child(1),
      &:nth-last-child(2) {
        &::after {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 695px) {
  .characteristics {
    &__title {
      position: relative;
    }
  }
}

@media (max-width: 575px) {
  .characteristics {
    padding: 0 20px;

    row-gap: 48px;

    &__item {
      padding: 0;
      padding-bottom: 20px;

      &:nth-child(2n) {
        padding-left: 20px;
      }

      &:nth-child(odd) {
        border-width: 2px;

        padding-right: 20px;
      }

      &::after {
        bottom: -24px;
      }
    }

    &__info {
      position: relative;
      min-width: 25px;
      max-width: 25px;
    }

    &__title {
      font-size: 13px;
      margin: 0;
      width: 100%;
    }

    &__content {
      text-align: left;
      font-size: 15px;

      &_time,
      &_players,
      &_money {
        &::before {
          display: none;
        }
      }
    }
  }
}
