.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  display: flex;
  flex-flow: column;

  padding-top: 15vh;

  width: 100%;
  height: 100vh;
  background: #1a1c20;

  &__list-sections,
  &__list-phones {
    font-size: 24px;
    color: var(--primary-color-text);

    list-style: none;

    margin: 0;
    padding: 0 30px;
  }

  &__list-sections {
    margin-bottom: 84px;
  }

  &__list-phones {
    &::before {
      content: "Телефон";

      display: block;

      font-size: 24px;
      font-weight: 400;

      text-decoration: none;

      opacity: 0.8;

      margin-bottom: 25px;
    }
  }

  &__item-section {
    margin-bottom: 47px;
  }

  &__item-phone {
    a {
      color: #ffffff;
    }

    margin-bottom: 23px;
    text-decoration: underline;
  }

  .nav-menu {
    display: flex;
    flex-flow: column;

    list-style: none;

    margin: 0 0 45px;
    padding: 0 30px;

    &__link {
      cursor: pointer;

      font-size: 24px;
      margin-bottom: 25px;

      color: var(--primary-color-link);
      text-decoration: none;

      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }
}
