.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 14px;
  color: var(--primary-color-text);
  background: var(--background-color-reservation-form);
  padding: 30px 25px;
  border: 1px solid #ccc;
  border-radius: 4px;

  &__wrapper-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__wrapper-top-input {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__wrapper-lable-input {
    display: flex;
    flex-direction: column;
    flex: 1;

    .form__label {
      font-size: 16px;
      margin-bottom: 4px;

      &::after {
        content: " *";
        color: #8f0d0d;
      }
    }

    .form__input {
      background: #2a2b31;
      border: none;
      padding: 10px;
      font-size: 15px;
      color: var(--primary-color-text);
      border-radius: 4px;
    }

    .form__error {
      color: red;
      font-size: 0.8rem;
      margin-top: 4px;
    }
  }

  &__wrapper-bottom-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__price-rub {
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
  }

  &__wrapper-button {
    margin-left: auto;
  }

  &__button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    background: crimson;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:disabled {
      filter: brightness(0.7);
    }
  }

  .form__wrapper-checkbox {
    margin-bottom: 20px;
  }

  .form__checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--primary-color-text);
  }

  .form__checkbox {
    accent-color: crimson;
    cursor: pointer;
  }

  .form__checkbox-text {
    line-height: 1.4;
  }

  .form__checkbox-link {
    color: crimson;
    text-decoration: underline;
  }

  .form__error {
    color: #d94f4f;
    font-size: 14px;
    margin-top: 4px;
  }
}
