.header {
  display: flex;
  height: 100px;
  width: 100%;
  box-sizing: border-box;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  padding: 30px 50px 0 50px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    background: var(--background-color-menu-mobail);
  }

  &__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 350px;
    height: 100px;
    transform: translate(0, -30px);
    overflow: hidden;
  }

  &__burger {
    display: none;
  }

  &__list-social,
  &__list-phone {
    list-style: none;
    margin: 0;
    padding: 0;
    height: fit-content;
  }

  &__item-social,
  &__item-phone {
    margin-bottom: 16px;

    a {
      color: #ffffff;
    }

    &:last-child {
      margin: 0;
    }
  }

  &__link-phone {
    display: inline-block;
    text-align: right;
    text-decoration: none;
    color: var(--primary-color-link);
    margin-right: 48px;
    width: 140px;
  }

  &__link-social {
    display: inline-block;
    width: 15px;
    height: 15px;
    transform: translateY(12%);
  }

  &__mobile-toggel {
    display: none;
  }

  //  Расстановка блоков в header

  .nav-menu {
    margin-left: auto;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;

    &__link {
      position: relative;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;

      font-size: 20px;
      text-decoration: none;

      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -4px;

        width: 100%;
        height: 2px;
        background: #d53032;
        transition: 0.3s;
      }

      &:hover {
        transform: scale(1.009);
        &:before {
          height: 5px;
          background: #b00000;
        }
      }
    }
  }
}

.open-menu {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 99999;
  display: flex;
  flex-flow: column;

  transition: 0.5s;

  padding-top: 15vh;

  width: 100%;
  height: 100vh;
  background: #1a1c20;

  &__list-sections,
  &__list-phones {
    font-size: 24px;
    color: var(--primary-color-text);

    list-style: none;

    margin: 0;
    padding: 0 30px;
  }

  &__list-sections {
    margin-bottom: 84px;
  }

  &__list-phones {
    &::before {
      content: "Телефон";

      display: block;

      font-size: 24px;
      font-weight: 400;

      text-decoration: none;

      opacity: 0.8;

      margin-bottom: 25px;
    }
  }

  &__item-section {
    margin-bottom: 47px;
  }

  &__item-phone {
    a {
      color: #ffffff;
    }

    margin-bottom: 23px;
    text-decoration: underline;
  }

  .nav-menu {
    display: flex;
    flex-flow: column;

    list-style: none;

    margin: 0 0 45px;
    padding: 0 30px;

    &__link {
      cursor: pointer;

      font-size: 24px;
      margin-bottom: 25px;

      color: var(--primary-color-link);
      text-decoration: none;

      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 1450px) {
  .header {
    .nav-menu {
      margin-right: 0;

      &__link {
        margin-right: 15px;
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 1350px) {
  .header {
    .nav-menu {
      margin-right: 0;
    }
  }
}

@media (max-width: 1150px) {
  .header {
    .nav-menu {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      &__link {
        font-size: 14px;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    position: fixed;

    padding: 25px 30px 0 30px;

    height: 100px;
    &__list-social,
    &__list-phone {
      display: none;
    }

    .nav-menu {
      display: none;
    }

    &__burger {
      display: block;
      margin-left: auto;
    }
  }
}

@media (max-width: 767px) {
  .header {
    display: flex;
    justify-content: space-between;

    &__logo {
      min-width: 200px;
      width: 200px;
      height: 100px;

      display: flex;
      align-items: center;
    }

    &__burger {
      margin: 0;
    }
  }
}

@media (max-width: 575px) {
  .header {
    position: fixed;

    padding: 25px 8px 0;

    &__logo {
      min-width: 160px;
    }

    &__list-social,
    &__list-phone {
      display: none;
    }
  }
}
